[PASTAS]
psCss = "css";
psImagen = "img";
psJs = "js";
psArquivo = "arquivos";
lng = "pt-br";


[CONFIGURAÇÕES]
path = "http://sismetra.dev/";

[MYSQL]
dbHost = "localhost";
dbNome = "root";
dbSenha = "vagrant";
dbBanco = "sismetra.dev";

[ODBC]
odbc_user     = "";
odbc_password = "";
odbc_dados    = "tst";



